# ma-api

./: .classpath  .gitignore  .project  db.sql  ma-api2.war  pom.xml
WebContent/WEB-INF/: index.html  web.xml
src/: App.java  Pessoa.java  hibernate.cfg.xml
src/br/com/lucasmancan/DAO/: AbstractDao.java  PessoaDao.java
src/br/com/lucasmancan/app/: GerarTabelas.java
src/br/com/lucasmancan/models/: Atividade.java  Categoria.java  Cidade.java  Curso.java  Email.java  Endereco.java  Estado.java  Instituicao.java  InstituicoesCursos.java  InstituicoesCursosPK.java  Pais.java  Pessoa.java  PessoasEmails.java  PessoasTelefones.java  Telefone.java  Usuario.java
src/br/com/lucasmancan/services/: App.java  Pessoa.java  PessoaWebService.java
src/br/com/lucasmancan/testes/: GerarTabelas.java
src/br/com/lucasmancan/utils/: HibernateUtil.java
